
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<style>
<title> <h1> Web Development Skills </h1>  </title>
<style>
div.outline li {
        list-style-type: upper-roman;
    }

div.outline li li {
        list-style-type: upper-alpha;
    }

div.outline li li li {
        list-style-type: lower-roman;
    }


</style>
</head>
<body>
<ol>

<html>

<head>

<style> body {
        margin: 50px;
        background-color: #E6E6FA;
    }
    header h1 {
        text-align: center;
        color: #8B008B;
    }
    a, a:visited {
        text-decoration: none;
    }
 </style> 
<title> 
</title>
<meta>
 
<style> </style> 
<title> 
</title>
<title> 

<style> </style>
<title> 
</title>
<style> 
  </head> 
<body>
<header>
<style> </style> 
<title> 
</title>
<h1> 
<style> </style>
<title>
</title>
<nav>
<style>
 nav {
        display: table;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    nav a, nav a:visited {
        padding: 10px;
        border: 1px dotted #777;
        color: #4B0082;
        background-color: #FFF;
        font-weight: bold;
    }

 </style> 
 <title>
</title>
<a>
<a>
<a>
<a>
<a>
  </header> 
<section>
<style>
section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
}

 </style>
<title>
</title>
<h2> 
<style>
section h2 {
        margin-left: -15px;
        font-size: 2.2em;
        color: #6A5ACD;
    }


 </style>
<title>
</title>
<h3>
<style>
section h3 {
        color: #540093;
    }


 </style>
<title>
</title>
<ol> 
<style> </style> 
<title> 
</title>
<li> 
<li>
<li>
<li>
 </ol>
<style> </style>
<title>
</title>
<h3>
<style> </style>
<title>
</title>
<ol>
<style> </style>
<title></title> 
<li>
<li>
<li>
<li>
</ol>
</section>
<section> 
<style>
section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
    }


 </style> 
<title>
</title>
<h2>
</section>
<style> section h2 {
        margin-left: -15px;
        font-size: 2.2em;
        color: #6A5ACD;
    }
 </style> 
<title>
</title> 
<h3> 
<style>
section h3 {
        color: #540093;
    }
   
 </style>
<title>
</title>
<ol>
<style> </style>
<title></title>
<li>
<li>
<li>
<li>
</ol>
</section>
<section>
<style> section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
    }
 </style>
<title>
</title>
<h2>
</section>
<style>
section h2 {
        margin-left: -15px;
        font-size: 2.2em;
        color: #6A5ACD;
    }


 </style>
<title>
</title>
<h3>
<style>
section h3 {
        color: #540093;
    }


 </style>
<title>
</title>
<ol>
<style> </style>
<title></title>
<li>
<li>
<li>
<li>
</ol>
</section>
<section>
<style>
section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
    }

 </style>
<title>
</title>
<h2>
</section>
<footer>
<style>
footer {
        text-align: center;
        margin-top: 40px;
        font-size: .9em;
    }


 </style>
<title> </title>
<a>
<style>
footer a {
        border: 1px solid #777;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 2px;
        margin-right: 10px;
        background-color: #FFF;
    }

 </style>
<title> </title>
<strong> 
</a>
<a>
<style>
a > strong {
        background-color: #9932CC;
        color: #FFF;
        padding: 2px;
        padding-left: 4px;
        margin-right: 2px;
    }


 </style>
<title> </title>
<strong> 
</a>
  </footer> 
 

</ol>
</body> 
</html>
