
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Description" content="Sample Web site for learning HTML5 and CSS3">
<link rel="stylesheet" type="text/css" href="css/habitat.css">
<link rel="shortcut icon" href="http://www.habitat.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">




<title> Habitat For Humaniy </title>



<style>

dy {
    font-family: oregonfont;
    font-size: 85%;
    border-style: solid;
    border-width: 5px;
    border-color: #d8d8d8;

      body {
    display: block;
    margin: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

</style>



</head>
<body>
<header>

<header>

<img id="animation" src="media/logo.png" alt="Habitat for Humanity logo" />

<div class="floatright" id="drop-menu">
Choose a search engine
<ul class="sub-menu">
<li><a href="http://www.bing.com">Bing</a></li>
<li><a href="http://www.google.com"> Google</a></li>
<li><a href="http://www.yahoo.com">Yahoo!</a></li>
</ul>
</div>

</header>





<img id="animation" src="media/logo.png" alt="Habitat for Humanity logo">
</header>
<nav>
<p><a class="navlinks" href="http://www.habitat.org/how/about_us.aspx">Learn more</a></p>
<p><a class="navlinks" href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></p>
<p><a class="navlinks" href="http://www.habitat.org/gov">Advocate</a></p>
<p><a class="navlinks" href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></p>
</nav>

<style>

section {
  background: url(globe.png);
  background-repeat: no-repeat;
  background-size: contain;
}
</style>

<style>

#drop-menu {
  width: 150px;
  cursor: pointer;
  display: block;
  border: 2px solid #a1a1a1;
  padding: 5px;
  height: 20px;
  max-height: 20px;
  background: #add8e6;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  font-family: oregonfont;
  font-weight: bold;
  font-size: 85%;
  color: #0000A0;
}
</style>

<style>

#drop-menu:hover {
  border: 3px solid #bababa;
}

#drop-menu:hover .sub-menu {
  display: inline-block;
}

</style>



<style>

#video-rotate {
  -ms-transform: rotate(15deg); /* IE9 */
  -webkit-transform: rotate(15deg); /* Chrome and Safari */
  transform: rotate(15deg);
}

.sub-menu {
  display: none;
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
  -moz-box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
  box-shadow: 5px 5px 5px #888888;
  box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
}
</style>


<style> 
#img-rotate {
  z-index: -1;
  position: relative;
  -ms-transform: rotate(345deg); /* IE9 */
  -webkit-transform: rotate(345deg); /* Chrome and Safari */
transform: rotate(345deg);
}
</style>




<section>

<article>
<h1>Our Mission</h1>
<img class="floatright" id="img-rotate" src="media/menu_icon_default.jpg" height="114" alt="Silhouettes of Habitat for Humanity workers">
Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.

</article>

<article>
<h1>Why We Build</h1>
<video class="floatright" id="video-rotate" height="150" controls="controls">
<source src="media/habitat_video_Web_720.mp4" type="video/mp4">
Your browser does not support the HTML5 video element.
</video>
There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.


</article>

<article>
<h1>Advocacy in Action</h1>
Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.

<p>
<audio controls="controls">
<source src="media/habitat_audio.mp3" type="audio/mpeg">
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

</section>
  <h1> Why We build</h1>

  <video class="floatright" id="video-rotate" height="150" controls="controls">
<source src="media/habitat_video_Web_720.mp4" type="video/mp4">
Your browser does not support the HTML5 video element.
</video>

<p> 

There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.
</p>

<article>
<h1>Why We Build</h1>
<video class="floatright" id="video-rotate" height="150" controls="controls">
<source src="media/habitat_video_Web_720.mp4" type="video/mp4">
Your browser does not support the HTML5 video element.
</video>
There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.

</article>

<article>
<h1>Advocacy in Action</h1>
Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.

<p>
<audio controls="controls">
<source src="media/habitat_audio.mp3" type="audio/mpeg">
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

<section>

<article>
<h1>Our Mission</h1>
<img class="floatright" id="img-rotate" src="media/menu_icon_default.jpg" height="114" alt="Silhouettes of Habitat for Humanity workers">
Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.

</article> 

<article>
<h1>Why We Build</h1>
<video class="floatright" id="video-rotate" height="150" controls="controls">
<source src="media/habitat_video_Web_720.mp4" type="video/mp4">
Your browser does not support the HTML5 video element.
</video>
There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.


</article>

<article>
<h1>Advocacy in Action</h1>
Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.

<p>
<audio controls="controls">
<source src="media/habitat_audio.mp3" type="audio/mpeg">
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

</section>


<footer>
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> | 
<a href="http://www.habitat.org/intl/">Where We Build</a> | 
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> | 
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br>
<p>©2014 Habitat for Humanity® International. All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.</p>
</footer>



<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

