<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Habitat For Humanity Int'l    </title>
<style>
footer {
    text-align: center;
}
</style>
<style> 

@font-face
{
  font-family: oregonfont;
  src: url("../media/oregon book.ttf");
}

@keyframes logoanimation {
0% {left: 0px; top: 0px;}
50% {left: 200px; top: 0px;}
100% {left: 0px; top: 0px;}
}

article {
padding: 10px;
}

</style>
<style> 
.navlinks {
  display: block;
  border: 2px solid #a1a1a1;
  padding: 2px 5px;
  background: #add8e6;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 5px 5px 5px #888888;
}

#animation {
  position:relative;

  /* Chrome and Safari: */
  -webkit-animation-name: logoanimation;
  -webkit-animation-duration: 4s;
  -webkit-animation-timing-function: linear;

  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;

  animation-name: logoanimation;
  animation-duration: 4s;
  animation-timing-function: linear;

  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}

#img-rotate {
  -ms-transform: rotate(345deg); /* IE9 */
  -webkit-transform: rotate(345deg); /* Chrome and Safari */
  transform: rotate(345deg);
}

</style>



</head>
<body>
<link rel="stylesheet" type="text/css" href="css/habitat.css">
<link rel="shortcut icon" href="http://www.habitat.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">

<img id="logo-rotate" src="media/logo.png" alt="Habitat for Humanity logo">

<p>

<a class="navlinks" href="http://www.habitat.org/how/about_us.aspx">Learn more</a>
</p>

<p>

<a class="navlinks" href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a>

</P>

<p>

<a class="navlinks" href="http://www.habitat.org/gov">Advocate</a>

</P>


<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

<title></title>
<style>
footer {
    text-align: center;
}
</style>
</head>
<body>

  <section>

    <h1>Our Mission</h1>
    <img class="floatright" id="img-rotate" src="media/menu_icon_default.jpg" height="114" alt="Silhouettes of Habitat for Humanity workers">
    <p>


Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.

    </p>
  </section>

  <article>

  <h1> Whe We Build </h1>

  <video class="floatright" id="video-rotate" height="150" controls="controls">
<source src="media/habitat_video_Web_720.mp4" type="video/mp4">
Your browser does not support the HTML5 video element.
</video>

<p>


There are nearly two billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.
</p>
<h1> Adovacy In Action </h1>

<p>

Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.
</p>

<audio controls="controls">
<source src="media/habitat_audio.mp3" type="audio/mpeg">
Your browser does not support the HTML5 audio element.
</audio>

<footer>
  <a href="http://www.habitat.org/how/"> Learn About Habitat</a>
<a href="http://www.habitat.org/intl/">Where We Build</a>
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a>
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a>
<p>

©2014 Habitat for Humanity® International. All rights reserved. "Habitat for Humanity®" is a registered service mark owned by Habitat for Humanity International. Habitat® is a service mark of Habitat for Humanity International.
</p>






<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

