<script> 



table {
	position: absolute;
	left: 173px;
	top: 98px;
	border-spacing: 0;
}

/*battleship table rows*/
tr {
	height: 97px;
}
/*battleship table data cell*/
td {
	width: 96px;
	height: 94px;
}

/*battleship form*/
form {
	position: absolute;
	top: 25px;
	right: 0;
	padding: 10px;
	background-color: rgb(83, 175, 19);
	z-index: 100;
}

/*battleship form input*/
form input {
	background-color: rgb(152, 207, 113);
	border-color: rgb(83, 175, 19);
	font-size: 1em;
}
.form-control {
	width: 70% !important;
	margin-right: 5%;
}
/*hit or miss*/
.hit {
	background: url('http://codifyacademy.com/project_battleship_demo/css/../img/ship.png') no-repeat center center;
}
.miss {
	background: url('http://codifyacademy.com/project_battleship_demo/css/../img/miss.png') no-repeat center center;
}

</script> 
